@font-face {
  font-family: "OpenSansLight";
  src: url("../fonts/OpenSansLight.woff") format("woof2"),
      url("../fonts/OpenSansLight.woff2") format("woff");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "OpenSansRegular";
  src: url("../fonts/OpenSansRegular.woff2") format("woof2"),
        url("../fonts/OpenSansRegular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}
@font-face {
    font-family: "OpenSansSemiBold";
    src: url("../fonts/OpenSansSemiBold.woff2") format("woof2"),
        url("../fonts/OpenSansSemiBold.woff") format("woff");
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: "OpenSansBold";
    src: url("../fonts/OpenSansBold.woff2") format("woof2"),
          url("../fonts/OpenSansBold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;

}
.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 980px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0;
}

.title {
  padding: 0;
  margin: 0;
  color: var(--color-black);
  font: var(--high-bold);
  position: relative;
  text-align: center;
}

.title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 90px;
  border: 1px solid #000;
}

.subtitle {
  font: var(--middle-bold);
  color: var(--color-black);
  padding: 0;
  margin: 0;
}
.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}

input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

:focus{
  outline: none;
  border: none;
}

.is-outer {
  position: relative !important;
  left: -9999px !important;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
}

.error {
  border: 2px #ff4019 solid !important;
}

.disable-scroll {
overflow: hidden;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.btn-buy {
  padding: 20px 0;
  width: 260px;
  max-width: 260px;
  background: linear-gradient(#8757e9 , #4b74e6 94%, #375cb3 6%);
  font: var(--middle-semi-bold);
  color: var(--color-white);
  border-radius: 4px;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.btn-buy:hover {
  transition: all 0.3s ease-in;
  filter: opacity(0.7);
}

.btn-buy:focus {
transition: all 0.3s ease-in;
filter: brightness(1.3);
}

.btn-buy:active {
transition: all 0.3s ease-in;
filter: none;
outline: none;
}

.subtitle {
  font: var(--middle-bold);
  color: var(--color-black);

}

.price {
  display: flex;
  width: 100%;
  max-width: 188px;
  justify-content: space-between;
}

.price__old {
  text-decoration: line-through;
  font: var(--high-regular);
  color: var(--color-dark-gray);
  line-height: 32px;
}

.price__new {
  font: var(--prehigh-middle-bold);
  color: var(--color-light-pink);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin:-1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap:var(--main-offset);
}

input, textarea {
  padding: 0;
  border: none;
  resize: none;

}
